## Interface: 30300
## Title: Ebonhold Search and Destroy (Overlay)
## Notes: Ebonhold Search and Destroy Overlay v2.0.0 (Saiket -> Serv)
## Author: Serv (powerfulqa)
## Version: 2.1.5
## X-Date: 2026-03-19

## X-Localizations: enUS
## SavedVariables: EbonOverlayDB
## OptionalDeps: Ace3, EbonSearch, AlphaMap3, Carbonite, Mapster
Libs\LibStub\LibStub.lua
Libs\CallbackHandler-1.0\CallbackHandler-1.0.xml

Embeds.xml
Locales.xml

EbonOverlay.lua
EbonOverlay.Config.lua
EbonOverlay.Modules.lua

EbonOverlay.PathData.lua
EbonOverlay.ZoneData.lua

Modules.xml