## Interface: 30300

## Title: |cff33ffccLeatrix |cffffffffPlus |cffff5555[ALPHA]
## Title-zhCN: Leatrix Plus [|cffeda55f功能百宝箱|r]
## Title-zhTW: Leatrix Plus [|cffeda55f功能百寶箱|r]

## Notes: Quality of life addon.
## Notes-zhCN: 哆啦A梦的百宝袋
## Notes-zhTW: 哆啦A夢的百寶袋

## Version: 3.3.5 (3.0.131)
## Author: Leatrix
## SavedVariables: LeaPlusDB

## OptionalDeps: Leatrix_enUS, ElvUI, Glass

## X-Curse-Project-ID: 463863

Leatrix_InputScrollFrameTemplate.xml

# Leatrix_Plus_Library.lua
libs\LibStub\LibStub.lua
libs\LibCompat-1.0\lib.xml
Libs\CallbackHandler-1.0\CallbackHandler-1.0.xml
Libs\LibDataBroker-1.1\LibDataBroker-1.1.lua
Libs\LibDBIcon-1.0\LibDBIcon-1.0.lua


Leatrix_Plus_Library.lua
Leatrix_Plus_Locale.lua
Leatrix_Plus_Media.lua
Leatrix_Plus_Flight_Alliance.lua
Leatrix_Plus_Flight_Horde.lua
Leatrix_Plus.lua
