## Interface: 30300
## Title: APIDocumentation
## Author: Blizzard Entertainment
## LoadOnDemand: 1
## DefaultState: Enabled
## Version: 1.0.1
## Notes: A comprehensive documentation of the Blizzard API, including constants, functions, and events.
## Notes-deDE: Eine umfassende Dokumentation der Blizzard-API, einschließlich Konstanten, Funktionen und Ereignissen.
## Notes-frFR: Une documentation complète de l'API Blizzard, y compris les constantes, les fonctions et les événements.
## Notes-esES: Una documentación completa de la API de Blizzard, incluidos constantes, funciones y eventos.
## Notes-esMX: Una documentación completa de la API de Blizzard, incluidos constantes, funciones y eventos.
## Notes-ruRU: Полная документация API Blizzard, включая константы, функции и события.
## Notes-zhTW: 一個全面的暴雪 API 文檔，包括常量、函數和事件。
## Notes-zhCN: 一份全面的暴雪 API 文档，包括常量、函数和事件。
## X-Flavor: 3.3.5
## X-Category: Documentation

## AddOn files
BaseAPIMixin.lua
FieldsAPIMixin.lua
FunctionsAPIMixin.lua
SystemsAPIMixin.lua
TablesAPIMixin.lua
EventsAPIMixin.lua
Blizzard_APIDocumentation.lua

## Documentation files
Documentation\AchievementDocumentation.lua
Documentation\ActionbarDocumentation.lua
Documentation\ActionDocumentation.lua
Documentation\AddonRelatedDocumentation.lua
Documentation\ArenaDocumentation.lua
Documentation\AuctionDocumentation.lua
Documentation\Awesome_WotLKDocumentation.lua
Documentation\BankDocumentation.lua
Documentation\BarbershopDocumentation.lua
Documentation\BattlefieldDocumentation.lua
Documentation\BattleNetDocumentation.lua
Documentation\BlizzardInternalDocumentation.lua
Documentation\BuffDocumentation.lua
Documentation\CalendarDocumentation.lua
Documentation\CameraDocumentation.lua
Documentation\ChannelDocumentation.lua
Documentation\ChatDocumentation.lua
Documentation\ClassResourceDocumentation.lua
Documentation\ClientControlAndInformationDocumentation.lua
Documentation\CombatDocumentation.lua
Documentation\CombatlogDocumentation.lua
Documentation\CommentatorDocumentation.lua
Documentation\CompanionDocumentation.lua
Documentation\ComplaintDocumentation.lua
Documentation\ContainerDocumentation.lua
Documentation\CurrencyDocumentation.lua
Documentation\CursorDocumentation.lua
Documentation\CvarDocumentation.lua
Documentation\DebuggingAndProfilingDocumentation.lua
Documentation\DeprecatedDocumentation.lua
Documentation\DuelDocumentation.lua
Documentation\EquipmentManagerDocumentation.lua
Documentation\ExperienceXpDocumentation.lua
Documentation\FactionDocumentation.lua
Documentation\GlyphDocumentation.lua
Documentation\GmSurveyDocumentation.lua
Documentation\GmTicketDocumentation.lua
Documentation\GuildBankDocumentation.lua
Documentation\GuildDocumentation.lua
Documentation\HyperlinkDocumentation.lua
Documentation\InGameMoviePlaybackDocumentation.lua
Documentation\InspectDocumentation.lua
Documentation\InstanceDocumentation.lua
Documentation\InventoryDocumentation.lua
Documentation\ItemDocumentation.lua
Documentation\ItemTextDocumentation.lua
Documentation\KeybindDocumentation.lua
Documentation\KeyboardDocumentation.lua
Documentation\KnowledgeBaseDocumentation.lua
Documentation\LimitedPlayTimeDocumentation.lua
Documentation\LocaleSpecificDocumentation.lua
Documentation\LookingForGroupDocumentation.lua
Documentation\LootDocumentation.lua
Documentation\LuaLibraryDocumentation.lua
Documentation\MacClientDocumentation.lua
Documentation\MacroDocumentation.lua
Documentation\MailDocumentation.lua
Documentation\MapDocumentation.lua
Documentation\MerchantDocumentation.lua
Documentation\MinigameDocumentation.lua
Documentation\ModifiedClickDocumentation.lua
Documentation\MoneyDocumentation.lua
Documentation\MovementDocumentation.lua
Documentation\MultiCastActionsDocumentation.lua
Documentation\NpcGossipDialogDocumentation.lua
Documentation\ObjectivesTrackingDocumentation.lua
Documentation\PartyDocumentation.lua
Documentation\PetDocumentation.lua
Documentation\PetitionDocumentation.lua
Documentation\PetStableDocumentation.lua
Documentation\PlayerInformationDocumentation.lua
Documentation\PvpDocumentation.lua
Documentation\QuestDocumentation.lua
Documentation\RaidDocumentation.lua
Documentation\RecruitAFriendDocumentation.lua
Documentation\SecureExecutionUtilityDocumentation.lua
Documentation\SkillDocumentation.lua
Documentation\SocialDocumentation.lua
Documentation\SocketingDocumentation.lua
Documentation\SoundDocumentation.lua
Documentation\SpellDocumentation.lua
Documentation\StanceshapeshiftDocumentation.lua
Documentation\StatInformationDocumentation.lua
Documentation\SummoningDocumentation.lua
Documentation\TalentDocumentation.lua
Documentation\TargetingDocumentation.lua
Documentation\TaxiflightDocumentation.lua
Documentation\ThreatDocumentation.lua
Documentation\TrackingDocumentation.lua
Documentation\TradeDocumentation.lua
Documentation\TradeskillDocumentation.lua
Documentation\TrainerDocumentation.lua
Documentation\TutorialDocumentation.lua
Documentation\UivisualDocumentation.lua
Documentation\UncategorizedDocumentation.lua
Documentation\UncategorizedeventsDocumentation.lua
Documentation\UnitDocumentation.lua
Documentation\UtilityDocumentation.lua
Documentation\VehicleDocumentation.lua
Documentation\VideoDocumentation.lua
Documentation\VoiceDocumentation.lua
Documentation\ZoneInformationDocumentation.lua
